#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 28 15:45:03 2024
# Process ID: 231806
# Current directory: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1
# Command line: vivado -log AES.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES.tcl -notrace
# Log file: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES.vdi
# Journal file: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/vivado.jou
# Running On: dell-Inspiron-5415, OS: Linux, CPU Frequency: 1486.317 MHz, CPU Physical cores: 12, Host memory: 7635 MB
#-----------------------------------------------------------
source AES.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1334.480 ; gain = 0.023 ; free physical = 1878 ; free virtual = 4485
Command: link_design -top AES -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'BRAM'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila0'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio0'
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1707.145 ; gain = 0.000 ; free physical = 1535 ; free virtual = 4141
INFO: [Netlist 29-17] Analyzing 4952 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila0 UUID: c43f7696-d0d4-5f61-8e82-f96d994df7ef 
INFO: [Chipscope 16-324] Core: vio0 UUID: 55628fb7-a672-5a26-bb83-59684d11ea49 
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/inst'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/inst'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila0/inst'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila0/inst'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.797 ; gain = 0.000 ; free physical = 1449 ; free virtual = 4055
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 164 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 164 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1862.797 ; gain = 528.316 ; free physical = 1449 ; free virtual = 4055
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1952.609 ; gain = 89.812 ; free physical = 1424 ; free virtual = 4030

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3370f04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2451.461 ; gain = 498.852 ; free physical = 993 ; free virtual = 3615

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 62ae41210f113249.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/.Xil/Vivado-231806-dell-Inspiron-5415/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2758.133 ; gain = 0.000 ; free physical = 839 ; free virtual = 3316
Phase 1 Generate And Synthesize Debug Cores | Checksum: 23293ee13

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2758.133 ; gain = 19.844 ; free physical = 839 ; free virtual = 3316

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 38 pins
INFO: [Opt 31-138] Pushed 61 inverter(s) to 610 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1782b0c79

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2758.133 ; gain = 19.844 ; free physical = 839 ; free virtual = 3315
INFO: [Opt 31-389] Phase Retarget created 761 cells and removed 1063 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15bd4bf1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2758.133 ; gain = 19.844 ; free physical = 839 ; free virtual = 3316
INFO: [Opt 31-389] Phase Constant propagation created 1018 cells and removed 4396 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 11d865837

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2758.133 ; gain = 19.844 ; free physical = 839 ; free virtual = 3316
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1440 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 11d865837

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2790.148 ; gain = 51.859 ; free physical = 839 ; free virtual = 3316
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 2120b187e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2790.148 ; gain = 51.859 ; free physical = 839 ; free virtual = 3315
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 235 inverters resulting in an inversion of 235 pins
Phase 7 Post Processing Netlist | Checksum: 19d82c974

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2790.148 ; gain = 51.859 ; free physical = 839 ; free virtual = 3315
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 235 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             761  |            1063  |                                             65  |
|  Constant propagation         |            1018  |            4396  |                                             49  |
|  Sweep                        |               0  |              46  |                                           1440  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |             235  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.148 ; gain = 0.000 ; free physical = 839 ; free virtual = 3315
Ending Logic Optimization Task | Checksum: 1c6d9b36a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2790.148 ; gain = 51.859 ; free physical = 839 ; free virtual = 3315

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1bfd02290

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 704 ; free virtual = 3180
Ending Power Optimization Task | Checksum: 1bfd02290

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 267.930 ; free physical = 704 ; free virtual = 3180

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bfd02290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 704 ; free virtual = 3180

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 704 ; free virtual = 3180
Ending Netlist Obfuscation Task | Checksum: 1a2d371c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 704 ; free virtual = 3180
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 3058.078 ; gain = 1195.281 ; free physical = 704 ; free virtual = 3180
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-4] Executing : report_drc -file AES_drc_opted.rpt -pb AES_drc_opted.pb -rpx AES_drc_opted.rpx
Command: report_drc -file AES_drc_opted.rpt -pb AES_drc_opted.pb -rpx AES_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 674 ; free virtual = 3152
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 647 ; free virtual = 3128
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 169f1b587

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 647 ; free virtual = 3128
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 647 ; free virtual = 3128

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c558184

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 643 ; free virtual = 3124

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb821fa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 641 ; free virtual = 3122

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb821fa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 641 ; free virtual = 3122
Phase 1 Placer Initialization | Checksum: 1cb821fa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 641 ; free virtual = 3122

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 153b652dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 673 ; free virtual = 3153

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f8450b4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 676 ; free virtual = 3157

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f8450b4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 676 ; free virtual = 3156

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23747e268

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 671 ; free virtual = 3151

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 203 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 94 nets or LUTs. Breaked 0 LUT, combined 94 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 670 ; free virtual = 3151

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             94  |                    94  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             94  |                    94  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d7b8cedb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 670 ; free virtual = 3151
Phase 2.4 Global Placement Core | Checksum: 14ebd70d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 670 ; free virtual = 3151
Phase 2 Global Placement | Checksum: 14ebd70d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 670 ; free virtual = 3151

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15954fd14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 670 ; free virtual = 3150

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bc83d079

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c5bb967e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12cc329a7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1855523d9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11ad90a43

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b5c96f2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150
Phase 3 Detail Placement | Checksum: b5c96f2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 669 ; free virtual = 3150

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c2c58b55

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.278 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f008d7fe

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f008d7fe

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
Phase 4.1.1.1 BUFG Insertion | Checksum: c2c58b55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.278. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 152deb085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
Phase 4.1 Post Commit Optimization | Checksum: 152deb085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152deb085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 152deb085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
Phase 4.3 Placer Reporting | Checksum: 152deb085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1088d8b5b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
Ending Placer Task | Checksum: 6cd5f694

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3147
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 666 ; free virtual = 3146
INFO: [runtcl-4] Executing : report_io -file AES_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 643 ; free virtual = 3124
INFO: [runtcl-4] Executing : report_utilization -file AES_utilization_placed.rpt -pb AES_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 606 ; free virtual = 3087
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 3101
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 614 ; free virtual = 3101
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 3106
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 13e60e4e ConstDB: 0 ShapeSum: 58efe846 RouteDB: 0
Post Restoration Checksum: NetGraph: 5162396e | NumContArr: 5df927d5 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c865b6f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 595 ; free virtual = 3087

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c865b6f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 595 ; free virtual = 3087

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c865b6f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 595 ; free virtual = 3087
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1129ca186

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 3076
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.350 | TNS=0.000  | WHS=-0.163 | THS=-18.339|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7290
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7290
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a848a949

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 3076

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a848a949

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 3076
Phase 3 Initial Routing | Checksum: 1e5b8abab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 583 ; free virtual = 3076

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1247
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.359 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14a7e6073

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.359 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1218cbe21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074
Phase 4 Rip-up And Reroute | Checksum: 1218cbe21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1218cbe21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1218cbe21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074
Phase 5 Delay and Skew Optimization | Checksum: 1218cbe21

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 134234fcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.438 | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e7e22651

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074
Phase 6 Post Hold Fix | Checksum: 1e7e22651

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.46616 %
  Global Horizontal Routing Utilization  = 3.13925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 136ac229e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 581 ; free virtual = 3074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136ac229e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 580 ; free virtual = 3072

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b369119a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 580 ; free virtual = 3072

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.438 | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b369119a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 580 ; free virtual = 3072
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1384047fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 580 ; free virtual = 3072

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 580 ; free virtual = 3072

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3058.078 ; gain = 0.000 ; free physical = 580 ; free virtual = 3072
INFO: [runtcl-4] Executing : report_drc -file AES_drc_routed.rpt -pb AES_drc_routed.pb -rpx AES_drc_routed.rpx
Command: report_drc -file AES_drc_routed.rpt -pb AES_drc_routed.pb -rpx AES_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AES_methodology_drc_routed.rpt -pb AES_methodology_drc_routed.pb -rpx AES_methodology_drc_routed.rpx
Command: report_methodology -file AES_methodology_drc_routed.rpt -pb AES_methodology_drc_routed.pb -rpx AES_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AES_power_routed.rpt -pb AES_power_summary_routed.pb -rpx AES_power_routed.rpx
Command: report_power -file AES_power_routed.rpt -pb AES_power_summary_routed.pb -rpx AES_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AES_route_status.rpt -pb AES_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AES_timing_summary_routed.rpt -pb AES_timing_summary_routed.pb -rpx AES_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES_bus_skew_routed.rpt -pb AES_bus_skew_routed.pb -rpx AES_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3146.664 ; gain = 0.000 ; free physical = 402 ; free virtual = 2922
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_routed.dcp' has been generated.
Command: write_bitstream -force AES.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A1)+(A3*(~A1)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A1)+(A3*(~A1)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AES.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3463.629 ; gain = 316.965 ; free physical = 188 ; free virtual = 2602
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 15:46:53 2024...
