#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Nov  9 14:08:46 2024
# Process ID: 62720
# Current directory: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1
# Command line: vivado -log AES.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES.tcl -notrace
# Log file: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES.vdi
# Journal file: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/vivado.jou
# Running On: dell-Inspiron-5415, OS: Linux, CPU Frequency: 1795.825 MHz, CPU Physical cores: 12, Host memory: 7635 MB
#-----------------------------------------------------------
source AES.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.312 ; gain = 0.023 ; free physical = 1477 ; free virtual = 3972
Command: link_design -top AES -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'BRAM0'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1.dcp' for cell 'BRAM1'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'BRAM2'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio0'
Netlist sorting complete. Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1853.320 ; gain = 0.000 ; free physical = 1006 ; free virtual = 3488
INFO: [Netlist 29-17] Analyzing 24638 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
INFO: [Chipscope 16-324] Core: vio0 UUID: 55628fb7-a672-5a26-bb83-59684d11ea49 
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2083.293 ; gain = 0.000 ; free physical = 811 ; free virtual = 3309
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 948 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 948 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2083.293 ; gain = 730.965 ; free physical = 811 ; free virtual = 3309
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2179.043 ; gain = 95.750 ; free physical = 794 ; free virtual = 3292

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187c0c055

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2703.895 ; gain = 524.852 ; free physical = 275 ; free virtual = 2788

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = b912ec28b8fb19a5.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3015.504 ; gain = 0.000 ; free physical = 899 ; free virtual = 2492
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cd288d99

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3015.504 ; gain = 19.844 ; free physical = 899 ; free virtual = 2492

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 1410 inverters resulting in an inversion of 1410 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a26a36a8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 3015.504 ; gain = 19.844 ; free physical = 894 ; free virtual = 2488
INFO: [Opt 31-389] Phase Retarget created 8436 cells and removed 12001 cells
INFO: [Opt 31-1021] In phase Retarget, 321 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b1aec473

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 3015.504 ; gain = 19.844 ; free physical = 894 ; free virtual = 2488
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 305 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b2db040a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 3015.504 ; gain = 19.844 ; free physical = 904 ; free virtual = 2498
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 2982 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1b2db040a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 3047.520 ; gain = 51.859 ; free physical = 905 ; free virtual = 2499
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1192bff16

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 3047.520 ; gain = 51.859 ; free physical = 904 ; free virtual = 2498
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1192bff16

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3047.520 ; gain = 51.859 ; free physical = 904 ; free virtual = 2498
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 313 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            8436  |           12001  |                                            321  |
|  Constant propagation         |               0  |              16  |                                            305  |
|  Sweep                        |               0  |              46  |                                           2982  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            313  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3047.520 ; gain = 0.000 ; free physical = 904 ; free virtual = 2498
Ending Logic Optimization Task | Checksum: 1192bff16

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3047.520 ; gain = 51.859 ; free physical = 904 ; free virtual = 2498

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 65 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 53 newly gated: 0 Total Ports: 130
Ending PowerOpt Patch Enables Task | Checksum: 1192b4259

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 534 ; free virtual = 2145
Ending Power Optimization Task | Checksum: 1192b4259

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3499.066 ; gain = 451.547 ; free physical = 534 ; free virtual = 2145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1192b4259

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 534 ; free virtual = 2145

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 534 ; free virtual = 2145
Ending Netlist Obfuscation Task | Checksum: e8d3424a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 534 ; free virtual = 2145
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 3499.066 ; gain = 1415.773 ; free physical = 534 ; free virtual = 2145
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-4] Executing : report_drc -file AES_drc_opted.rpt -pb AES_drc_opted.pb -rpx AES_drc_opted.rpx
Command: report_drc -file AES_drc_opted.rpt -pb AES_drc_opted.pb -rpx AES_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 501 ; free virtual = 2124
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 486 ; free virtual = 2123
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 496 ; free virtual = 2134
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b3a6bf9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 496 ; free virtual = 2134
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 496 ; free virtual = 2133

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd55838a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 490 ; free virtual = 2134

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14d805b60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 453 ; free virtual = 2118

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14d805b60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 453 ; free virtual = 2118
Phase 1 Placer Initialization | Checksum: 14d805b60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 453 ; free virtual = 2118

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139b3329f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 451 ; free virtual = 2117

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12d149678

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 452 ; free virtual = 2119

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12d149678

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 452 ; free virtual = 2119

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fb18ae58

Time (s): cpu = 00:01:39 ; elapsed = 00:00:36 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 487 ; free virtual = 2159

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 433 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 206 nets or LUTs. Breaked 0 LUT, combined 206 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 484 ; free virtual = 2158

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            206  |                   206  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            206  |                   206  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12f6a9820

Time (s): cpu = 00:01:48 ; elapsed = 00:00:40 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 484 ; free virtual = 2158
Phase 2.4 Global Placement Core | Checksum: 26cc25dd2

Time (s): cpu = 00:01:54 ; elapsed = 00:00:42 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 476 ; free virtual = 2156
Phase 2 Global Placement | Checksum: 26cc25dd2

Time (s): cpu = 00:01:54 ; elapsed = 00:00:42 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 476 ; free virtual = 2156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 255e9414b

Time (s): cpu = 00:02:04 ; elapsed = 00:00:44 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 377 ; free virtual = 2108

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: faf5603e

Time (s): cpu = 00:02:28 ; elapsed = 00:00:54 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 255 ; free virtual = 1972

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad8630ea

Time (s): cpu = 00:02:28 ; elapsed = 00:00:54 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 254 ; free virtual = 1972

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 114d0e302

Time (s): cpu = 00:02:28 ; elapsed = 00:00:54 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 254 ; free virtual = 1972

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183a7349c

Time (s): cpu = 00:02:42 ; elapsed = 00:01:07 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 368 ; free virtual = 2056

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f4657702

Time (s): cpu = 00:02:45 ; elapsed = 00:01:10 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 368 ; free virtual = 2056

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d0070e71

Time (s): cpu = 00:02:45 ; elapsed = 00:01:10 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 367 ; free virtual = 2056
Phase 3 Detail Placement | Checksum: d0070e71

Time (s): cpu = 00:02:46 ; elapsed = 00:01:11 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 367 ; free virtual = 2056

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ffbfe5ea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.876 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b0770f09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 360 ; free virtual = 2050
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: b0770f09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 361 ; free virtual = 2051
Phase 4.1.1.1 BUFG Insertion | Checksum: ffbfe5ea

Time (s): cpu = 00:03:19 ; elapsed = 00:01:20 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 361 ; free virtual = 2051

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.876. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ee1e94a

Time (s): cpu = 00:03:20 ; elapsed = 00:01:20 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 331 ; free virtual = 2032

Time (s): cpu = 00:03:20 ; elapsed = 00:01:20 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 331 ; free virtual = 2032
Phase 4.1 Post Commit Optimization | Checksum: 15ee1e94a

Time (s): cpu = 00:03:20 ; elapsed = 00:01:21 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 330 ; free virtual = 2032

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ee1e94a

Time (s): cpu = 00:03:21 ; elapsed = 00:01:21 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 330 ; free virtual = 2031

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ee1e94a

Time (s): cpu = 00:03:21 ; elapsed = 00:01:22 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 330 ; free virtual = 2031
Phase 4.3 Placer Reporting | Checksum: 15ee1e94a

Time (s): cpu = 00:03:21 ; elapsed = 00:01:22 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 330 ; free virtual = 2031

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 330 ; free virtual = 2031

Time (s): cpu = 00:03:21 ; elapsed = 00:01:22 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 330 ; free virtual = 2031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174dc2301

Time (s): cpu = 00:03:22 ; elapsed = 00:01:22 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 324 ; free virtual = 2026
Ending Placer Task | Checksum: 9144c611

Time (s): cpu = 00:03:22 ; elapsed = 00:01:23 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 270 ; free virtual = 1992
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:25 ; elapsed = 00:01:24 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 266 ; free virtual = 1992
INFO: [runtcl-4] Executing : report_io -file AES_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 244 ; free virtual = 1970
INFO: [runtcl-4] Executing : report_utilization -file AES_utilization_placed.rpt -pb AES_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 207 ; free virtual = 1933
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 143 ; free virtual = 1954
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 235 ; free virtual = 1962
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 254 ; free virtual = 1983
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 158 ; free virtual = 1972
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 233 ; free virtual = 1970
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: df4cc40 ConstDB: 0 ShapeSum: 834ff9d1 RouteDB: 0
Post Restoration Checksum: NetGraph: 4eb9ff8d | NumContArr: c223cd25 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 129e8225f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 171 ; free virtual = 1912

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 129e8225f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 171 ; free virtual = 1912

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129e8225f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3499.066 ; gain = 0.000 ; free physical = 173 ; free virtual = 1915
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18f44cbe1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 3551.039 ; gain = 51.973 ; free physical = 144 ; free virtual = 1857
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.104  | TNS=0.000  | WHS=-0.196 | THS=-309.345|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2036178aa

Time (s): cpu = 00:01:44 ; elapsed = 00:00:39 . Memory (MB): peak = 3551.039 ; gain = 51.973 ; free physical = 179 ; free virtual = 1886
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.104  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 203173922

Time (s): cpu = 00:01:44 ; elapsed = 00:00:39 . Memory (MB): peak = 3567.039 ; gain = 67.973 ; free physical = 175 ; free virtual = 1886

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37242
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37242
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 176a95c91

Time (s): cpu = 00:01:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3567.039 ; gain = 67.973 ; free physical = 175 ; free virtual = 1886

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 176a95c91

Time (s): cpu = 00:01:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3567.039 ; gain = 67.973 ; free physical = 176 ; free virtual = 1888
Phase 3 Initial Routing | Checksum: 1fadcb048

Time (s): cpu = 00:02:10 ; elapsed = 00:00:45 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 192 ; free virtual = 1760

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13096
 Number of Nodes with overlaps = 502
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b0f245d0

Time (s): cpu = 00:03:14 ; elapsed = 00:01:26 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 193 ; free virtual = 1775

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1010da573

Time (s): cpu = 00:03:16 ; elapsed = 00:01:27 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 197 ; free virtual = 1773

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.681  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 141a9bcef

Time (s): cpu = 00:03:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 163 ; free virtual = 1761
Phase 4 Rip-up And Reroute | Checksum: 141a9bcef

Time (s): cpu = 00:03:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 163 ; free virtual = 1762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 141a9bcef

Time (s): cpu = 00:03:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 162 ; free virtual = 1762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 141a9bcef

Time (s): cpu = 00:03:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 162 ; free virtual = 1762
Phase 5 Delay and Skew Optimization | Checksum: 141a9bcef

Time (s): cpu = 00:03:23 ; elapsed = 00:01:32 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 162 ; free virtual = 1762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f5d18f60

Time (s): cpu = 00:03:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 171 ; free virtual = 1768
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.796  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164bb109f

Time (s): cpu = 00:03:32 ; elapsed = 00:01:35 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 174 ; free virtual = 1771
Phase 6 Post Hold Fix | Checksum: 164bb109f

Time (s): cpu = 00:03:32 ; elapsed = 00:01:35 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 174 ; free virtual = 1771

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.81 %
  Global Horizontal Routing Utilization  = 15.4359 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164bb109f

Time (s): cpu = 00:03:33 ; elapsed = 00:01:35 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 174 ; free virtual = 1771

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164bb109f

Time (s): cpu = 00:03:33 ; elapsed = 00:01:35 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 174 ; free virtual = 1771

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ab89d9f

Time (s): cpu = 00:03:39 ; elapsed = 00:01:39 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 184 ; free virtual = 1778

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.796  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19ab89d9f

Time (s): cpu = 00:03:47 ; elapsed = 00:01:41 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 177 ; free virtual = 1778
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9fdd5a40

Time (s): cpu = 00:03:48 ; elapsed = 00:01:42 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 218 ; free virtual = 1756

Time (s): cpu = 00:03:48 ; elapsed = 00:01:42 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 218 ; free virtual = 1756

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:54 ; elapsed = 00:01:45 . Memory (MB): peak = 3673.039 ; gain = 173.973 ; free physical = 189 ; free virtual = 1733
INFO: [runtcl-4] Executing : report_drc -file AES_drc_routed.rpt -pb AES_drc_routed.pb -rpx AES_drc_routed.rpx
Command: report_drc -file AES_drc_routed.rpt -pb AES_drc_routed.pb -rpx AES_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3745.074 ; gain = 72.035 ; free physical = 304 ; free virtual = 1552
INFO: [runtcl-4] Executing : report_methodology -file AES_methodology_drc_routed.rpt -pb AES_methodology_drc_routed.pb -rpx AES_methodology_drc_routed.rpx
Command: report_methodology -file AES_methodology_drc_routed.rpt -pb AES_methodology_drc_routed.pb -rpx AES_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:48 ; elapsed = 00:00:12 . Memory (MB): peak = 3745.074 ; gain = 0.000 ; free physical = 500 ; free virtual = 1817
INFO: [runtcl-4] Executing : report_power -file AES_power_routed.rpt -pb AES_power_summary_routed.pb -rpx AES_power_routed.rpx
Command: report_power -file AES_power_routed.rpt -pb AES_power_summary_routed.pb -rpx AES_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:43 ; elapsed = 00:00:13 . Memory (MB): peak = 3773.965 ; gain = 28.891 ; free physical = 450 ; free virtual = 1815
INFO: [runtcl-4] Executing : report_route_status -file AES_route_status.rpt -pb AES_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AES_timing_summary_routed.rpt -pb AES_timing_summary_routed.pb -rpx AES_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES_bus_skew_routed.rpt -pb AES_bus_skew_routed.pb -rpx AES_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3773.965 ; gain = 0.000 ; free physical = 342 ; free virtual = 1807
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3773.965 ; gain = 0.000 ; free physical = 428 ; free virtual = 1829
Command: write_bitstream -force AES.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A2*A1)+(A2*(~A1)*(~A4))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A2*A1)+(A2*(~A1)*(~A4))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AES.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:14 ; elapsed = 00:00:24 . Memory (MB): peak = 4233.359 ; gain = 459.395 ; free physical = 202 ; free virtual = 1401
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 14:15:06 2024...
