#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 29 14:36:58 2024
# Process ID: 4212
# Current directory: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1
# Command line: vivado -log AES.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES.tcl -notrace
# Log file: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES.vdi
# Journal file: /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/vivado.jou
# Running On: dell-Inspiron-5415, OS: Linux, CPU Frequency: 1397.912 MHz, CPU Physical cores: 12, Host memory: 7635 MB
#-----------------------------------------------------------
source AES.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1335.480 ; gain = 0.023 ; free physical = 2041 ; free virtual = 6603
Command: link_design -top AES -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'BRAM0'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila0'
INFO: [Project 1-454] Reading design checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio0'
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1750.426 ; gain = 0.000 ; free physical = 1662 ; free virtual = 6224
INFO: [Netlist 29-17] Analyzing 8819 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila0 UUID: c43f7696-d0d4-5f61-8e82-f96d994df7ef 
INFO: [Chipscope 16-324] Core: vio0 UUID: 55628fb7-a672-5a26-bb83-59684d11ea49 
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio0'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/inst'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/inst'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila0/inst'
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila0/inst'
Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc:5]
WARNING: [Vivado 12-627] No clocks matched 'dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK'. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc:5]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc:5]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2517.180 ; gain = 594.797 ; free physical = 1080 ; free virtual = 5658
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK]'. [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc:5]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.180 ; gain = 0.000 ; free physical = 1080 ; free virtual = 5658
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 304 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 304 instances

14 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2517.180 ; gain = 1181.699 ; free physical = 1080 ; free virtual = 5658
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2581.211 ; gain = 64.031 ; free physical = 1070 ; free virtual = 5648

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eb32a055

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2581.211 ; gain = 0.000 ; free physical = 1060 ; free virtual = 5640

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2859.867 ; gain = 0.000 ; free physical = 2534 ; free virtual = 5363
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1d1468e71

Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2534 ; free virtual = 5363

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 129 inverters resulting in an inversion of 1514 pins
INFO: [Opt 31-138] Pushed 20 inverter(s) to 392 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: efbf38f6

Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2531 ; free virtual = 5361
INFO: [Opt 31-389] Phase Retarget created 548 cells and removed 924 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: dbe926d7

Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2534 ; free virtual = 5364
INFO: [Opt 31-389] Phase Constant propagation created 2036 cells and removed 5697 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 126435dce

Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2534 ; free virtual = 5364
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 1705 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 126435dce

Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2533 ; free virtual = 5364
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 17d9b23a8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2533 ; free virtual = 5364
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 470 inverters resulting in an inversion of 470 pins
Phase 7 Post Processing Netlist | Checksum: 15af131fc

Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2533 ; free virtual = 5364
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 470 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             548  |             924  |                                             65  |
|  Constant propagation         |            2036  |            5697  |                                             49  |
|  Sweep                        |               0  |              47  |                                           1705  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |             470  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2859.867 ; gain = 0.000 ; free physical = 2533 ; free virtual = 5364
Ending Logic Optimization Task | Checksum: 16137b495

Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 2859.867 ; gain = 19.844 ; free physical = 2533 ; free virtual = 5364

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 1745b37cb

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5208
Ending Power Optimization Task | Checksum: 1745b37cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3142.047 ; gain = 282.180 ; free physical = 2364 ; free virtual = 5209

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1745b37cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5209

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5209
Ending Netlist Obfuscation Task | Checksum: 12f15b32f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2364 ; free virtual = 5209
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:25 . Memory (MB): peak = 3142.047 ; gain = 624.867 ; free physical = 2364 ; free virtual = 5209
INFO: [runtcl-4] Executing : report_drc -file AES_drc_opted.rpt -pb AES_drc_opted.pb -rpx AES_drc_opted.rpx
Command: report_drc -file AES_drc_opted.rpt -pb AES_drc_opted.pb -rpx AES_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2331 ; free virtual = 5182
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2289 ; free virtual = 5144
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103b496f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2289 ; free virtual = 5144
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2289 ; free virtual = 5144

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b4590e35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2278 ; free virtual = 5141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 154bb960e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2264 ; free virtual = 5132

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 154bb960e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2264 ; free virtual = 5132
Phase 1 Placer Initialization | Checksum: 154bb960e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2264 ; free virtual = 5132

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac17f6f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2314 ; free virtual = 5183

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d08fd8d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2312 ; free virtual = 5181

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d08fd8d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2312 ; free virtual = 5181

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c543a1ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2297 ; free virtual = 5171

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 155 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 63 nets or LUTs. Breaked 0 LUT, combined 63 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2293 ; free virtual = 5169

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             63  |                    63  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             63  |                    63  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 173fc823a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2293 ; free virtual = 5169
Phase 2.4 Global Placement Core | Checksum: 166f6bb3a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2292 ; free virtual = 5169
Phase 2 Global Placement | Checksum: 166f6bb3a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2292 ; free virtual = 5169

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15f36e832

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2292 ; free virtual = 5169

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18dd5a239

Time (s): cpu = 00:00:49 ; elapsed = 00:00:17 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2291 ; free virtual = 5169

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1298455bc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2291 ; free virtual = 5169

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f789fa9c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2291 ; free virtual = 5169

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17c4c1cce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e55ec75e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:21 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ff8a0243

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
Phase 3 Detail Placement | Checksum: ff8a0243

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a9c9c545

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.864 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12898f549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12898f549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a9c9c545

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.864. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ead8cf39

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
Phase 4.1 Post Commit Optimization | Checksum: 1ead8cf39

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ead8cf39

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ead8cf39

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
Phase 4.3 Placer Reporting | Checksum: 1ead8cf39

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f579cf9b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
Ending Placer Task | Checksum: 107d8d96f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:27 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2287 ; free virtual = 5166
INFO: [runtcl-4] Executing : report_io -file AES_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2269 ; free virtual = 5148
INFO: [runtcl-4] Executing : report_utilization -file AES_utilization_placed.rpt -pb AES_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2239 ; free virtual = 5118
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2204 ; free virtual = 5114
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2226 ; free virtual = 5115
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2188 ; free virtual = 5109
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a2597d1 ConstDB: 0 ShapeSum: edb3419e RouteDB: 0
Post Restoration Checksum: NetGraph: 5531f4cd | NumContArr: 9d11adf7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10b4df871

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2131 ; free virtual = 5036

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10b4df871

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2131 ; free virtual = 5036

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10b4df871

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 3142.047 ; gain = 0.000 ; free physical = 2131 ; free virtual = 5036
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f295736e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3146.895 ; gain = 4.848 ; free physical = 2119 ; free virtual = 5025
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.896  | TNS=0.000  | WHS=-0.194 | THS=-137.992|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1b3309764

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3146.895 ; gain = 4.848 ; free physical = 2122 ; free virtual = 5028
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.896  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 17bde0e69

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2117 ; free virtual = 5028

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13803
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13803
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17bde0e69

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2102 ; free virtual = 5013

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17bde0e69

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2102 ; free virtual = 5013
Phase 3 Initial Routing | Checksum: 160c37309

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2104 ; free virtual = 5015

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3536
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f86251b3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:31 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2105 ; free virtual = 5016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d47678b4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2106 ; free virtual = 5017
Phase 4 Rip-up And Reroute | Checksum: 1d47678b4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2106 ; free virtual = 5017

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d47678b4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2106 ; free virtual = 5017

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d47678b4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2106 ; free virtual = 5017
Phase 5 Delay and Skew Optimization | Checksum: 1d47678b4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:32 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2106 ; free virtual = 5017

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21070e53f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2107 ; free virtual = 5018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.908  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14f984d66

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2107 ; free virtual = 5018
Phase 6 Post Hold Fix | Checksum: 14f984d66

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2107 ; free virtual = 5018

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.34597 %
  Global Horizontal Routing Utilization  = 5.22465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1748ca52c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2107 ; free virtual = 5018

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1748ca52c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2107 ; free virtual = 5018

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cacc9f63

Time (s): cpu = 00:01:08 ; elapsed = 00:00:34 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2108 ; free virtual = 5020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.908  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cacc9f63

Time (s): cpu = 00:01:10 ; elapsed = 00:00:35 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2108 ; free virtual = 5020
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10a27ffd4

Time (s): cpu = 00:01:11 ; elapsed = 00:00:35 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2108 ; free virtual = 5020

Time (s): cpu = 00:01:11 ; elapsed = 00:00:35 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2108 ; free virtual = 5020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:37 . Memory (MB): peak = 3162.895 ; gain = 20.848 ; free physical = 2108 ; free virtual = 5020
INFO: [runtcl-4] Executing : report_drc -file AES_drc_routed.rpt -pb AES_drc_routed.pb -rpx AES_drc_routed.rpx
Command: report_drc -file AES_drc_routed.rpt -pb AES_drc_routed.pb -rpx AES_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AES_methodology_drc_routed.rpt -pb AES_methodology_drc_routed.pb -rpx AES_methodology_drc_routed.rpx
Command: report_methodology -file AES_methodology_drc_routed.rpt -pb AES_methodology_drc_routed.pb -rpx AES_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AES_power_routed.rpt -pb AES_power_summary_routed.pb -rpx AES_power_routed.rpx
Command: report_power -file AES_power_routed.rpt -pb AES_power_summary_routed.pb -rpx AES_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AES_route_status.rpt -pb AES_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AES_timing_summary_routed.rpt -pb AES_timing_summary_routed.pb -rpx AES_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES_bus_skew_routed.rpt -pb AES_bus_skew_routed.pb -rpx AES_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3310.320 ; gain = 0.000 ; free physical = 1946 ; free virtual = 4904
INFO: [Common 17-1381] The checkpoint '/home/dell/Desktop/FPGA/VivadoProjects/FPGA_project/AES/AES.runs/impl_1/AES_routed.dcp' has been generated.
Command: write_bitstream -force AES.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A1))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A1))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AES.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3697.988 ; gain = 387.668 ; free physical = 1527 ; free virtual = 4475
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 14:40:35 2024...
