# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES.srcs/sources_1/imports/new/AES.v" \
"../../../../AES.srcs/sources_1/imports/new/AES_Encryption.v" \
"../../../../AES.srcs/sources_1/imports/new/encryptHelper.v" \
"../../../../AES.srcs/sources_1/imports/new/helper.v" \
"../../../../AES.srcs/sources_1/imports/new/sbox.v" \
"../../../../AES.srcs/sim_1/new/AES_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
