
{ 
    crc :  1762402250370058756  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot ram_tb_func_impl xil_defaultlib.ram_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ram_tb_func_impl/xsimk\"   \"xsim.dir/ram_tb_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/ram_tb_func_impl/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/tools/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 